<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_savednews"
            android:layout_width="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_height="110dp"
            android:layout_weight="0.3"
            android:src="@drawable/news_img_viewholder"
            app:shapeAppearanceOverlay="@style/roundimageview"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_publishdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:text="publish date"
                    android:textSize="14sp"
                     />

                <TextView
                    android:id="@+id/tv_title_savednews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary_text_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:text="title of news"
                   />
                <TextView
                    android:id="@+id/tv_authorname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="14sp"
                    android:text="author name"
                     />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>